Company Slogan

Qty 1 2

3 4

Sold To Customer Name Company Name Street Address City, ST ZIP Code Phone Customer ID No.

Payment Method

Description

ThinkPad T14s Core™i7 16GB RAM 512GB SSD, keyboard, Adapter

ThinkPad T14s Core™i7 16GB RAM 512GB SSD, keyboard, Adapter

ThinkPad T14s Core™i7 16GB RAM 512GB SSD, keyboard, Adapter

7.5% VAT

Sales Receipt

Date: 15-09-2022

Receipt # No.114

PO-PLC-31723-22

Check No.

Unit Price

1,000,000.00 1,000,000.00

1,000,000.00 225,000.00

Job

Discount 0 0

Line Total

1,000,000.00 1,000,000.00

0

0

1,000,000.00 225,000.00

Total Discount

Subtotal 3,000,000.00 Sales Tax 225,000.00

3,225,000.00

Total