{
  "name": "newPOProcess",
  "description": "Using Orchestration Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.4.0]",
    "UiPath.DocumentProcessing.Contracts": "[1.14.0]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.13.2]",
    "UiPath.Excel.Activities": "[2.11.0-preview]",
    "UiPath.FormActivityLibrary": "[1.3.0]",
    "UiPath.IntelligentOCR.Activities": "[6.0.1]",
    "UiPath.Mail.Activities": "[1.11.0-preview]",
    "UiPath.OCR.Activities": "[3.6.2]",
    "UiPath.OmniPage.Activities": "[1.7.1]",
    "UiPath.Oracle.IntegrationCloud.Process.Activities": "[1.1.1]",
    "UiPath.OracleNetSuite.Activities": "[1.2.3]",
    "UiPath.PDF.Activities": "[3.4.0]",
    "UiPath.Persistence.Activities": "[1.2.2]",
    "UiPath.System.Activities": "[22.4.5]",
    "UiPath.UIAutomation.Activities": "[22.4.7]",
    "UiPath.WebAPI.Activities": "[1.8.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.4.0",
  "projectVersion": "1.0.49",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2db65ca8-3b6f-4a20-ab8e-5bfc592086a8",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}